# Словари и множества
my_dict = {'Арина': 1987, 'Игнатий': 2010, 'Марьяна': 2014 }
print ('Весь словарь:', (my_dict))
print ('Существующие значения:', my_dict.get ('Арина'))
print ('Несуществующие значения:', my_dict.get ('Павел', ''))
my_dict.update ({'Марина': 1963, 'Владимир':1958})
print ('Удаленное значение:', (my_dict.pop ('Владимир')))
print ('Обновленный словарь:', (my_dict))
#
my_set = {'Петя', 1, 2, 3, 'Вася', 1, 2, 3}
print ('Множество', (my_set))
my_set.add ((4, 5))
my_set.update ((4, 5, 6))
my_set.remove (5)
print ('Обновленное множество', my_set)
